digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 118.5\nsamples = 100.0%\nvalue = [0.498, 0.502]", fillcolor="#fdfeff"] ;
1 [label="BloodPressure <= 79.0\nsamples = 47.1%\nvalue = [0.77, 0.23]", fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BloodPressure <= 37.0\nsamples = 37.5%\nvalue = [0.815, 0.185]", fillcolor="#eb9e66"] ;
1 -> 2 ;
3 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="BloodPressure <= 59.0\nsamples = 37.2%\nvalue = [0.821, 0.179]", fillcolor="#eb9d64"] ;
2 -> 4 ;
5 [label="BloodPressure <= 51.0\nsamples = 4.3%\nvalue = [0.985, 0.015]", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="Glucose <= 81.0\nsamples = 0.6%\nvalue = [0.9, 0.1]", fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label="BMI <= 25.7\nsamples = 0.2%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
6 -> 10 ;
11 [label="samples = 3.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
5 -> 11 ;
12 [label="Glucose <= 91.5\nsamples = 32.9%\nvalue = [0.8, 0.2]", fillcolor="#eba06a"] ;
4 -> 12 ;
13 [label="samples = 10.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Glucose <= 99.5\nsamples = 22.8%\nvalue = [0.721, 0.279]", fillcolor="#efb286"] ;
12 -> 14 ;
15 [label="BloodPressure <= 75.0\nsamples = 5.5%\nvalue = [0.824, 0.176]", fillcolor="#eb9c63"] ;
14 -> 15 ;
16 [label="BloodPressure <= 64.5\nsamples = 5.0%\nvalue = [0.866, 0.134]", fillcolor="#e99558"] ;
15 -> 16 ;
17 [label="Glucose <= 95.5\nsamples = 2.6%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
16 -> 17 ;
18 [label="BloodPressure <= 61.0\nsamples = 1.5%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
17 -> 18 ;
19 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="BloodPressure <= 63.0\nsamples = 1.3%\nvalue = [0.421, 0.579]", fillcolor="#c9e4f8"] ;
18 -> 20 ;
21 [label="BMI <= 29.8\nsamples = 0.8%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="BMI <= 26.75\nsamples = 0.6%\nvalue = [0.3, 0.7]", fillcolor="#8ec7f0"] ;
21 -> 22 ;
23 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="Glucose <= 94.0\nsamples = 0.5%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
20 -> 26 ;
27 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="BMI <= 38.3\nsamples = 0.3%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="samples = 1.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
17 -> 31 ;
32 [label="samples = 2.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
16 -> 32 ;
33 [label="Glucose <= 95.5\nsamples = 0.5%\nvalue = [0.444, 0.556]", fillcolor="#d7ebfa"] ;
15 -> 33 ;
34 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="Glucose <= 98.0\nsamples = 0.3%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
33 -> 35 ;
36 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="BloodPressure <= 64.5\nsamples = 17.3%\nvalue = [0.688, 0.312]", fillcolor="#f1ba93"] ;
14 -> 38 ;
39 [label="BMI <= 26.45\nsamples = 4.8%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label="BMI <= 22.75\nsamples = 2.2%\nvalue = [0.973, 0.027]", fillcolor="#e6843e"] ;
39 -> 40 ;
41 [label="samples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="BMI <= 23.45\nsamples = 1.0%\nvalue = [0.941, 0.059]", fillcolor="#e78945"] ;
40 -> 42 ;
43 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="samples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="BMI <= 32.95\nsamples = 2.6%\nvalue = [0.293, 0.707]", fillcolor="#8bc6f0"] ;
39 -> 45 ;
46 [label="BMI <= 27.6\nsamples = 1.3%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="BloodPressure <= 63.0\nsamples = 0.9%\nvalue = [0.769, 0.231]", fillcolor="#eda774"] ;
46 -> 48 ;
49 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="BMI <= 38.65\nsamples = 1.3%\nvalue = [0.095, 0.905]", fillcolor="#4ea7e8"] ;
45 -> 51 ;
52 [label="samples = 1.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="BMI <= 27.4\nsamples = 12.5%\nvalue = [0.715, 0.285]", fillcolor="#efb388"] ;
38 -> 54 ;
55 [label="samples = 3.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="BMI <= 33.7\nsamples = 8.6%\nvalue = [0.567, 0.433]", fillcolor="#f9e1d0"] ;
54 -> 56 ;
57 [label="BMI <= 29.35\nsamples = 3.7%\nvalue = [0.321, 0.679]", fillcolor="#97cbf1"] ;
56 -> 57 ;
58 [label="BMI <= 27.6\nsamples = 1.1%\nvalue = [0.647, 0.353]", fillcolor="#f3c6a5"] ;
57 -> 58 ;
59 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="BMI <= 30.65\nsamples = 2.6%\nvalue = [0.179, 0.821]", fillcolor="#64b2eb"] ;
57 -> 61 ;
62 [label="samples = 0.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="BMI <= 31.0\nsamples = 2.0%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
61 -> 63 ;
64 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="BMI <= 31.6\nsamples = 1.8%\nvalue = [0.16, 0.84]", fillcolor="#5fb0ea"] ;
63 -> 65 ;
66 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="BloodPressure <= 75.0\nsamples = 1.4%\nvalue = [0.211, 0.789]", fillcolor="#6eb7ec"] ;
65 -> 67 ;
68 [label="BMI <= 32.15\nsamples = 0.9%\nvalue = [0.273, 0.727]", fillcolor="#83c2ef"] ;
67 -> 68 ;
69 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="Glucose <= 109.0\nsamples = 0.8%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
68 -> 70 ;
71 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="Glucose <= 112.0\nsamples = 0.6%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 73 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
72 -> 74 ;
75 [label="BMI <= 33.1\nsamples = 0.5%\nvalue = [0.125, 0.875]", fillcolor="#55abe9"] ;
67 -> 75 ;
76 [label="Glucose <= 101.5\nsamples = 0.3%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
75 -> 76 ;
77 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="BloodPressure <= 67.0\nsamples = 4.9%\nvalue = [0.729, 0.271]", fillcolor="#efb082"] ;
56 -> 80 ;
81 [label="BMI <= 38.6\nsamples = 0.7%\nvalue = [0.364, 0.636]", fillcolor="#aad5f4"] ;
80 -> 81 ;
82 [label="Glucose <= 113.5\nsamples = 0.3%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
81 -> 85 ;
86 [label="Glucose <= 110.0\nsamples = 4.2%\nvalue = [0.784, 0.216]", fillcolor="#eca470"] ;
80 -> 86 ;
87 [label="Glucose <= 102.5\nsamples = 2.7%\nvalue = [0.939, 0.061]", fillcolor="#e78946"] ;
86 -> 87 ;
88 [label="BMI <= 39.05\nsamples = 1.3%\nvalue = [0.864, 0.136]", fillcolor="#e99558"] ;
87 -> 88 ;
89 [label="BloodPressure <= 77.0\nsamples = 0.9%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
88 -> 89 ;
90 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="Glucose <= 101.0\nsamples = 0.2%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
91 -> 93 ;
94 [label="BMI <= 40.0\nsamples = 0.4%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
88 -> 94 ;
95 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="samples = 1.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
87 -> 97 ;
98 [label="BMI <= 36.6\nsamples = 1.5%\nvalue = [0.48, 0.52]", fillcolor="#f0f7fd"] ;
86 -> 98 ;
99 [label="BMI <= 34.5\nsamples = 1.2%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
98 -> 99 ;
100 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="BMI <= 34.95\nsamples = 0.8%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="samples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
98 -> 104 ;
105 [label="BloodPressure <= 85.5\nsamples = 9.6%\nvalue = [0.58, 0.42]", fillcolor="#f8dcc8"] ;
1 -> 105 ;
106 [label="BloodPressure <= 81.0\nsamples = 5.4%\nvalue = [0.416, 0.584]", fillcolor="#c6e3f7"] ;
105 -> 106 ;
107 [label="Glucose <= 100.0\nsamples = 2.5%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
106 -> 107 ;
108 [label="samples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="BMI <= 33.1\nsamples = 1.9%\nvalue = [0.391, 0.609]", fillcolor="#b8dcf6"] ;
107 -> 109 ;
110 [label="BMI <= 29.0\nsamples = 0.7%\nvalue = [0.875, 0.125]", fillcolor="#e99355"] ;
109 -> 110 ;
111 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="samples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="BMI <= 43.55\nsamples = 1.2%\nvalue = [0.133, 0.867]", fillcolor="#57ace9"] ;
109 -> 113 ;
114 [label="samples = 1.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="Glucose <= 108.5\nsamples = 2.9%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
106 -> 116 ;
117 [label="Glucose <= 105.5\nsamples = 2.2%\nvalue = [0.343, 0.657]", fillcolor="#a0d0f3"] ;
116 -> 117 ;
118 [label="Glucose <= 78.5\nsamples = 2.0%\nvalue = [0.233, 0.767]", fillcolor="#75bbed"] ;
117 -> 118 ;
119 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="BMI <= 35.2\nsamples = 1.9%\nvalue = [0.207, 0.793]", fillcolor="#6db7ec"] ;
118 -> 120 ;
121 [label="BloodPressure <= 83.0\nsamples = 1.0%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
120 -> 121 ;
122 [label="samples = 0.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="BMI <= 28.95\nsamples = 0.4%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
121 -> 123 ;
124 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="BloodPressure <= 84.5\nsamples = 0.9%\nvalue = [0.357, 0.643]", fillcolor="#a7d3f3"] ;
120 -> 126 ;
127 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
126 -> 128 ;
129 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
117 -> 129 ;
130 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
116 -> 130 ;
131 [label="BMI <= 41.4\nsamples = 4.2%\nvalue = [0.773, 0.227]", fillcolor="#eda673"] ;
105 -> 131 ;
132 [label="BloodPressure <= 89.0\nsamples = 3.3%\nvalue = [0.923, 0.077]", fillcolor="#e78c49"] ;
131 -> 132 ;
133 [label="BMI <= 30.9\nsamples = 1.4%\nvalue = [0.8, 0.2]", fillcolor="#eca06a"] ;
132 -> 133 ;
134 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="BMI <= 35.65\nsamples = 0.7%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
133 -> 135 ;
136 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="samples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="samples = 1.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
132 -> 138 ;
139 [label="BMI <= 43.35\nsamples = 0.9%\nvalue = [0.214, 0.786]", fillcolor="#6fb8ec"] ;
131 -> 139 ;
140 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="Glucose <= 97.0\nsamples = 0.4%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
139 -> 141 ;
142 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="BMI <= 27.85\nsamples = 52.9%\nvalue = [0.257, 0.743]", fillcolor="#7ebfee"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label="Glucose <= 151.0\nsamples = 9.4%\nvalue = [0.56, 0.44]", fillcolor="#f9e4d5"] ;
144 -> 145 ;
146 [label="Glucose <= 125.5\nsamples = 6.4%\nvalue = [0.723, 0.277]", fillcolor="#efb185"] ;
145 -> 146 ;
147 [label="Glucose <= 123.0\nsamples = 2.6%\nvalue = [0.513, 0.487]", fillcolor="#fef9f5"] ;
146 -> 147 ;
148 [label="BMI <= 26.95\nsamples = 1.5%\nvalue = [0.696, 0.304]", fillcolor="#f0b890"] ;
147 -> 148 ;
149 [label="samples = 0.9%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="BloodPressure <= 64.0\nsamples = 0.6%\nvalue = [0.125, 0.875]", fillcolor="#55abe9"] ;
148 -> 150 ;
151 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="BloodPressure <= 87.0\nsamples = 1.1%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
147 -> 153 ;
154 [label="BloodPressure <= 69.0\nsamples = 0.9%\nvalue = [0.143, 0.857]", fillcolor="#5aade9"] ;
153 -> 154 ;
155 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="BloodPressure <= 71.0\nsamples = 0.8%\nvalue = [0.077, 0.923]", fillcolor="#49a5e7"] ;
154 -> 156 ;
157 [label="BMI <= 25.85\nsamples = 0.3%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
156 -> 157 ;
158 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
156 -> 160 ;
161 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
153 -> 161 ;
162 [label="Glucose <= 128.5\nsamples = 3.8%\nvalue = [0.855, 0.145]", fillcolor="#e9965b"] ;
146 -> 162 ;
163 [label="samples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="BMI <= 23.75\nsamples = 3.2%\nvalue = [0.827, 0.173]", fillcolor="#ea9b62"] ;
162 -> 164 ;
165 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="BMI <= 23.95\nsamples = 2.5%\nvalue = [0.78, 0.22]", fillcolor="#eca471"] ;
164 -> 166 ;
167 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="BloodPressure <= 66.0\nsamples = 2.4%\nvalue = [0.842, 0.158]", fillcolor="#ea995e"] ;
166 -> 168 ;
169 [label="Glucose <= 137.0\nsamples = 1.1%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
168 -> 169 ;
170 [label="BMI <= 26.55\nsamples = 0.7%\nvalue = [0.818, 0.182]", fillcolor="#eb9d65"] ;
169 -> 170 ;
171 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="samples = 0.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="BMI <= 25.5\nsamples = 0.4%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
169 -> 173 ;
174 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="BMI <= 27.25\nsamples = 1.3%\nvalue = [0.957, 0.043]", fillcolor="#e68742"] ;
168 -> 176 ;
177 [label="samples = 1.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="BloodPressure <= 77.0\nsamples = 3.0%\nvalue = [0.224, 0.776]", fillcolor="#72b9ed"] ;
145 -> 179 ;
180 [label="Glucose <= 160.0\nsamples = 2.1%\nvalue = [0.091, 0.909]", fillcolor="#4da7e8"] ;
179 -> 180 ;
181 [label="Glucose <= 156.0\nsamples = 0.5%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="samples = 1.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
180 -> 184 ;
185 [label="Glucose <= 159.0\nsamples = 0.9%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
179 -> 185 ;
186 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="BloodPressure <= 47.0\nsamples = 43.5%\nvalue = [0.193, 0.807]", fillcolor="#68b4eb"] ;
144 -> 188 ;
189 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="BMI <= 48.1\nsamples = 43.3%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
188 -> 190 ;
191 [label="BloodPressure <= 73.0\nsamples = 41.3%\nvalue = [0.202, 0.798]", fillcolor="#6bb6ec"] ;
190 -> 191 ;
192 [label="Glucose <= 166.0\nsamples = 18.5%\nvalue = [0.149, 0.851]", fillcolor="#5caeea"] ;
191 -> 192 ;
193 [label="BloodPressure <= 57.0\nsamples = 13.0%\nvalue = [0.209, 0.791]", fillcolor="#6db7ec"] ;
192 -> 193 ;
194 [label="BloodPressure <= 49.0\nsamples = 1.6%\nvalue = [0.043, 0.957]", fillcolor="#42a1e6"] ;
193 -> 194 ;
195 [label="Glucose <= 125.5\nsamples = 0.3%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
194 -> 195 ;
196 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="samples = 1.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
194 -> 198 ;
199 [label="BMI <= 30.05\nsamples = 11.4%\nvalue = [0.231, 0.769]", fillcolor="#75baed"] ;
193 -> 199 ;
200 [label="Glucose <= 152.0\nsamples = 2.0%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
199 -> 200 ;
201 [label="BloodPressure <= 69.0\nsamples = 1.7%\nvalue = [0.304, 0.696]", fillcolor="#90c8f0"] ;
200 -> 201 ;
202 [label="samples = 0.6%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="samples = 1.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
201 -> 203 ;
204 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
200 -> 204 ;
205 [label="Glucose <= 149.0\nsamples = 9.4%\nvalue = [0.193, 0.807]", fillcolor="#68b4eb"] ;
199 -> 205 ;
206 [label="BMI <= 33.75\nsamples = 7.8%\nvalue = [0.148, 0.852]", fillcolor="#5baeea"] ;
205 -> 206 ;
207 [label="BMI <= 32.45\nsamples = 2.8%\nvalue = [0.025, 0.975]", fillcolor="#3ea0e6"] ;
206 -> 207 ;
208 [label="samples = 2.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="Glucose <= 140.5\nsamples = 0.8%\nvalue = [0.091, 0.909]", fillcolor="#4da7e8"] ;
207 -> 209 ;
210 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="BMI <= 33.05\nsamples = 0.4%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
209 -> 211 ;
212 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="BMI <= 34.1\nsamples = 5.0%\nvalue = [0.207, 0.793]", fillcolor="#6db7ec"] ;
206 -> 214 ;
215 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="Glucose <= 120.5\nsamples = 4.9%\nvalue = [0.177, 0.823]", fillcolor="#64b2eb"] ;
214 -> 216 ;
217 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="BloodPressure <= 61.0\nsamples = 4.8%\nvalue = [0.145, 0.855]", fillcolor="#5baee9"] ;
216 -> 218 ;
219 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="Glucose <= 130.0\nsamples = 4.6%\nvalue = [0.11, 0.89]", fillcolor="#51a9e8"] ;
218 -> 220 ;
221 [label="BMI <= 39.5\nsamples = 2.7%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
220 -> 221 ;
222 [label="BMI <= 35.25\nsamples = 2.1%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
221 -> 222 ;
223 [label="BMI <= 35.05\nsamples = 1.2%\nvalue = [0.1, 0.9]", fillcolor="#4fa8e8"] ;
222 -> 223 ;
224 [label="(...)", fillcolor="#C0C0C0"] ;
223 -> 224 ;
227 [label="(...)", fillcolor="#C0C0C0"] ;
223 -> 227 ;
228 [label="Glucose <= 123.5\nsamples = 0.9%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
222 -> 228 ;
229 [label="(...)", fillcolor="#C0C0C0"] ;
228 -> 229 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
228 -> 232 ;
237 [label="samples = 0.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
221 -> 237 ;
238 [label="samples = 1.9%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
220 -> 238 ;
239 [label="BMI <= 33.8\nsamples = 1.6%\nvalue = [0.435, 0.565]", fillcolor="#d1e8f9"] ;
205 -> 239 ;
240 [label="BloodPressure <= 69.0\nsamples = 0.5%\nvalue = [0.778, 0.222]", fillcolor="#eca572"] ;
239 -> 240 ;
241 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="BloodPressure <= 71.0\nsamples = 0.2%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="Glucose <= 150.5\nsamples = 1.1%\nvalue = [0.214, 0.786]", fillcolor="#6fb8ec"] ;
239 -> 245 ;
246 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="Glucose <= 153.0\nsamples = 0.9%\nvalue = [0.083, 0.917]", fillcolor="#4ba6e7"] ;
245 -> 247 ;
248 [label="BMI <= 38.65\nsamples = 0.2%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
247 -> 251 ;
252 [label="Glucose <= 179.5\nsamples = 5.5%\nvalue = [0.022, 0.978]", fillcolor="#3d9fe6"] ;
192 -> 252 ;
253 [label="samples = 2.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="BMI <= 34.05\nsamples = 3.3%\nvalue = [0.035, 0.965]", fillcolor="#40a1e6"] ;
252 -> 254 ;
255 [label="BloodPressure <= 69.0\nsamples = 1.3%\nvalue = [0.083, 0.917]", fillcolor="#4ba6e7"] ;
254 -> 255 ;
256 [label="BloodPressure <= 62.0\nsamples = 0.5%\nvalue = [0.286, 0.714]", fillcolor="#88c4ef"] ;
255 -> 256 ;
257 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="BMI <= 30.5\nsamples = 0.3%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="samples = 0.8%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
255 -> 261 ;
262 [label="samples = 2.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
254 -> 262 ;
263 [label="Glucose <= 154.5\nsamples = 22.7%\nvalue = [0.244, 0.756]", fillcolor="#79bded"] ;
191 -> 263 ;
264 [label="BloodPressure <= 91.0\nsamples = 14.3%\nvalue = [0.348, 0.652]", fillcolor="#a3d1f3"] ;
263 -> 264 ;
265 [label="BMI <= 29.55\nsamples = 12.9%\nvalue = [0.385, 0.615]", fillcolor="#b5daf5"] ;
264 -> 265 ;
266 [label="Glucose <= 150.5\nsamples = 2.3%\nvalue = [0.091, 0.909]", fillcolor="#4da7e8"] ;
265 -> 266 ;
267 [label="Glucose <= 131.0\nsamples = 2.2%\nvalue = [0.062, 0.938]", fillcolor="#46a4e7"] ;
266 -> 267 ;
268 [label="samples = 1.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="BloodPressure <= 85.0\nsamples = 0.8%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
267 -> 269 ;
270 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
266 -> 272 ;
273 [label="BMI <= 41.8\nsamples = 10.6%\nvalue = [0.443, 0.557]", fillcolor="#d7ebfa"] ;
265 -> 273 ;
274 [label="BMI <= 40.0\nsamples = 8.4%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f3"] ;
273 -> 274 ;
275 [label="BloodPressure <= 79.0\nsamples = 7.7%\nvalue = [0.47, 0.53]", fillcolor="#e8f4fc"] ;
274 -> 275 ;
276 [label="BMI <= 33.75\nsamples = 2.7%\nvalue = [0.595, 0.405]", fillcolor="#f7d7c0"] ;
275 -> 276 ;
277 [label="Glucose <= 150.5\nsamples = 1.0%\nvalue = [0.812, 0.188]", fillcolor="#eb9e67"] ;
276 -> 277 ;
278 [label="samples = 0.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="BMI <= 31.65\nsamples = 0.2%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
277 -> 279 ;
280 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
279 -> 281 ;
282 [label="BloodPressure <= 77.0\nsamples = 1.7%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
276 -> 282 ;
283 [label="Glucose <= 142.0\nsamples = 1.3%\nvalue = [0.529, 0.471]", fillcolor="#fcf1e9"] ;
282 -> 283 ;
284 [label="BloodPressure <= 75.0\nsamples = 0.8%\nvalue = [0.3, 0.7]", fillcolor="#8ec7f0"] ;
283 -> 284 ;
285 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="BMI <= 34.85\nsamples = 0.3%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
284 -> 286 ;
287 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="BloodPressure <= 75.0\nsamples = 0.5%\nvalue = [0.857, 0.143]", fillcolor="#e9965a"] ;
283 -> 289 ;
290 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="Glucose <= 146.5\nsamples = 0.3%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
289 -> 291 ;
292 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
282 -> 294 ;
295 [label="BloodPressure <= 83.0\nsamples = 5.0%\nvalue = [0.41, 0.59]", fillcolor="#c3e1f7"] ;
275 -> 295 ;
296 [label="BMI <= 32.35\nsamples = 2.1%\nvalue = [0.243, 0.757]", fillcolor="#79bced"] ;
295 -> 296 ;
297 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="Glucose <= 130.0\nsamples = 1.4%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
296 -> 298 ;
299 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="BloodPressure <= 81.0\nsamples = 1.1%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
298 -> 300 ;
301 [label="Glucose <= 137.0\nsamples = 0.4%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
300 -> 301 ;
302 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="Glucose <= 143.5\nsamples = 0.2%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
301 -> 303 ;
304 [label="(...)", fillcolor="#C0C0C0"] ;
303 -> 304 ;
305 [label="(...)", fillcolor="#C0C0C0"] ;
303 -> 305 ;
306 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
300 -> 306 ;
307 [label="BMI <= 35.85\nsamples = 2.9%\nvalue = [0.561, 0.439]", fillcolor="#f9e4d4"] ;
295 -> 307 ;
308 [label="Glucose <= 130.0\nsamples = 2.1%\nvalue = [0.7, 0.3]", fillcolor="#f0b78e"] ;
307 -> 308 ;
309 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="BMI <= 33.7\nsamples = 1.4%\nvalue = [0.526, 0.474]", fillcolor="#fcf2eb"] ;
308 -> 310 ;
311 [label="BMI <= 31.8\nsamples = 1.2%\nvalue = [0.588, 0.412]", fillcolor="#f7d9c4"] ;
310 -> 311 ;
312 [label="BloodPressure <= 87.0\nsamples = 0.8%\nvalue = [0.417, 0.583]", fillcolor="#c6e3f8"] ;
311 -> 312 ;
313 [label="(...)", fillcolor="#C0C0C0"] ;
312 -> 313 ;
314 [label="(...)", fillcolor="#C0C0C0"] ;
312 -> 314 ;
317 [label="samples = 0.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
311 -> 317 ;
318 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
310 -> 318 ;
319 [label="BMI <= 37.05\nsamples = 0.8%\nvalue = [0.182, 0.818]", fillcolor="#65b3eb"] ;
307 -> 319 ;
320 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="BloodPressure <= 85.0\nsamples = 0.3%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
319 -> 321 ;
322 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="samples = 0.7%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
274 -> 324 ;
325 [label="BloodPressure <= 83.5\nsamples = 2.2%\nvalue = [0.22, 0.78]", fillcolor="#71b9ec"] ;
273 -> 325 ;
326 [label="BloodPressure <= 79.0\nsamples = 1.2%\nvalue = [0.115, 0.885]", fillcolor="#53aae8"] ;
325 -> 326 ;
327 [label="BMI <= 44.15\nsamples = 0.7%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
326 -> 327 ;
328 [label="samples = 0.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="BMI <= 42.45\nsamples = 1.0%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
325 -> 331 ;
332 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="Glucose <= 144.5\nsamples = 0.7%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
331 -> 333 ;
334 [label="BMI <= 45.45\nsamples = 0.6%\nvalue = [0.571, 0.429]", fillcolor="#f8e0ce"] ;
333 -> 334 ;
335 [label="BMI <= 44.65\nsamples = 0.4%\nvalue = [0.8, 0.2]", fillcolor="#eca06a"] ;
334 -> 335 ;
336 [label="samples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="samples = 0.3%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
334 -> 338 ;
339 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
333 -> 339 ;
340 [label="Glucose <= 134.0\nsamples = 1.4%\nvalue = [0.074, 0.926]", fillcolor="#49a5e7"] ;
264 -> 340 ;
341 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="BMI <= 36.65\nsamples = 0.7%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
340 -> 342 ;
343 [label="samples = 0.5%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
342 -> 344 ;
345 [label="Glucose <= 183.5\nsamples = 8.4%\nvalue = [0.077, 0.923]", fillcolor="#4aa5e7"] ;
263 -> 345 ;
346 [label="BMI <= 46.1\nsamples = 6.3%\nvalue = [0.096, 0.904]", fillcolor="#4ea7e8"] ;
345 -> 346 ;
347 [label="BloodPressure <= 92.0\nsamples = 6.1%\nvalue = [0.06, 0.94]", fillcolor="#46a3e7"] ;
346 -> 347 ;
348 [label="BMI <= 32.85\nsamples = 5.2%\nvalue = [0.023, 0.977]", fillcolor="#3e9fe6"] ;
347 -> 348 ;
349 [label="BloodPressure <= 83.0\nsamples = 1.1%\nvalue = [0.062, 0.938]", fillcolor="#46a4e7"] ;
348 -> 349 ;
350 [label="BMI <= 32.2\nsamples = 0.4%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
349 -> 350 ;
351 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
350 -> 352 ;
353 [label="samples = 0.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="Glucose <= 155.5\nsamples = 4.1%\nvalue = [0.014, 0.986]", fillcolor="#3c9ee5"] ;
348 -> 354 ;
355 [label="BMI <= 36.0\nsamples = 0.4%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
354 -> 355 ;
356 [label="samples = 0.3%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="samples = 3.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
354 -> 358 ;
359 [label="BMI <= 35.9\nsamples = 0.9%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
347 -> 359 ;
360 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="BMI <= 41.55\nsamples = 0.7%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
359 -> 361 ;
362 [label="BMI <= 39.2\nsamples = 0.3%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
361 -> 362 ;
363 [label="samples = 0.2%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="samples = 0.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
361 -> 365 ;
366 [label="samples = 0.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
346 -> 366 ;
367 [label="BloodPressure <= 107.0\nsamples = 2.1%\nvalue = [0.026, 0.974]", fillcolor="#3ea0e6"] ;
345 -> 367 ;
368 [label="samples = 2.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
367 -> 368 ;
369 [label="samples = 0.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="samples = 2.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
190 -> 370 ;
}
